# hxy-gateway

./: README.md  pom.xml
src/main/java/com/hxy/filter/: Filter.java  FilterChain.java  HttpHeaderFilter.java
src/main/java/com/hxy/proxy/: HttpClient.java  HttpClientHandler.java  HttpClientInitializer.java  HttpProxy.java  NettyHttpClient.java  OkHttpClient.java
src/main/java/com/hxy/route/: Route.java  Router.java  UrlMappingHandler.java
src/main/java/com/hxy/server/: HttpProcessPipeline.java  HttpServerEntryPoint.java  HttpServerHandler.java  HttpServerInitializer.java
src/main/java/com/hxy/start/: Start.java
src/main/resources/: log4j.properties
